apply plugin: "java"

dependencies {
  testCompile "com.google.caliper:caliper:0.5-rc1"
}

repositories {
  mavenCentral()
}

task singleThreadedBenchmark(dependsOn: "classes", type: JavaExec, 
    description: "Single-threaded benchmark", group: "Benchmark") {
  classpath = sourceSets.test.runtimeClasspath
  main = "com.github.benmanes.lockfreequeue.QueueBenchmark"
}

task customBenchmark(dependsOn: "classes", type: JavaExec, 
    description: "Custom single-threaded benchmark", group: "Benchmark") {
  classpath = sourceSets.test.runtimeClasspath
  main = "com.github.benmanes.lockfreequeue.CustomBenchmark"
  if (project.hasProperty("setUp"))
    args = ["setUp"]
}

task wrapper(type: Wrapper, description: "Generates the gradle wrapper") {
  gradleVersion = "1.0"
}
